info face="Pacaya" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pacaya_0.tga"
chars count=190
char id=32   x=43    y=53    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=130   y=81    width=3     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=221   y=93    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=22    y=71    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=33    y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=64    y=98    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=38   x=162   y=51    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=234   y=93    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=7     y=39    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=13    y=39    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=177   y=94    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=197   y=93    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=229   y=93    width=4     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=51    y=112   width=6     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=34    y=113   width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=138   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=180   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=105   y=82    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=220   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=69    y=83    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=33    y=70    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=60    y=83    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=230   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=11    y=71    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=240   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=117   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=143   y=95    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=148   y=81    width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=153   y=81    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=211   y=93    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=175   y=81    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=96    y=82    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=44    y=70    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=49    y=53    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=30    y=86    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=55    y=68    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=120   y=67    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=150   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=87    y=82    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=66    y=68    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=160   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=119   y=82    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=77    y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=114   y=52    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=130   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=77    y=52    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=243   y=50    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=88    y=67    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=50    y=85    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=22    y=20    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=99    y=67    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=210   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=221   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=232   y=51    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=63    y=53    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=235   y=35    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=186   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=174   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=90    y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=25    y=38    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=102   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=31    y=38    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=42    y=113   width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=250   y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=164   y=81    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=0     y=86    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=44    y=100   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=150   y=51    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=247   y=81    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=113   y=82    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=194   y=18    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=200   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=231   y=35    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=51    y=0     width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=190   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=125   y=82    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=186   y=81    width=16    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=34    y=101   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=24    y=101   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=140   y=66    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=198   y=51    width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=84    y=97    width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=54    y=100   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=250   y=65    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=74    y=98    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=0     y=101   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=219   y=81    width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=235   y=81    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=74    y=36    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=12    y=101   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=0     y=39    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=37    y=37    width=2     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=249   y=18    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=16    y=113   width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=49    y=68    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=134   y=81    width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=40    y=85    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=210   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=147   y=95    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=126   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=40    y=37    width=2     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=170   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=26    y=113   width=7     height=3     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=17    y=56    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=101   y=97    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=157   y=94    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=0     y=113   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=65    y=110   width=6     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=33    y=55    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=58    y=112   width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=11    y=113   width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=120   y=97    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=137   y=96    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=129   y=97    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=244   y=93    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=147   y=35    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=110   y=67    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=38    y=113   width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=238   y=93    width=5     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=206   y=93    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=111   y=97    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=187   y=93    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=115   y=18    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=59    y=37    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=43    y=37    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=78    y=82    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=85    y=0     width=13    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=99    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=113   y=0     width=13    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=71    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=57    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=26    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=0     y=56    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=40    y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=43    y=19    width=9     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=53    y=19    width=9     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=63    y=18    width=9     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=73    y=18    width=9     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=109   y=18    width=5     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=249   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=101   y=18    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=93    y=18    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=0     y=71    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=161   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=194   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=139   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=183   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=11    y=21    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=0     y=21    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=167   y=94    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=141   y=18    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=238   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=227   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=216   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=205   y=0     width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=127   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=20    y=86    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=10    y=86    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=150   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=172   y=0     width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=152   y=18    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=163   y=18    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=130   y=18    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=86    y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=203   y=81    width=15    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=137   y=35    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=224   y=18    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=233   y=18    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=197   y=35    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=206   y=35    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=242   y=18    width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=19    y=39    width=5     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=223   y=35    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=215   y=35    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=107   y=36    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=127   y=35    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=184   y=18    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=174   y=18    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=97    y=36    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=157   y=35    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=167   y=35    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=91    y=97    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=138   y=81    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=204   y=18    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=214   y=18    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=177   y=35    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=187   y=35    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=83    y=18    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=12    y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
